/* src/components/NewsCards.css */
.news-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    background-color:honeydew;

  }
  
  .news-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.2s;
  }
  
  .news-card:hover {
    transform: translate3d(-2px,2px,0);
    /* transform: translate3d(-5px); */
  }
  
  .news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .news-content {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);

  }
  
  .news-content h2 {
    font-size: 1.5em;
    margin: 0;
  }
  
  .news-content p {
    margin: 10px 0;
  }
  
  .news-content a {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
  }
  
  .news-content a:hover {
    text-decoration: underline;
  }
  
  .news-content small {
    display: block;
    margin-top: 10px;
    color: gray;
  }
  